global_defs {
    lvs_id LVS_redis_nginx_uwsgi
}

vrrp_script chk_service_health {
    # path of the script to execute
    script "/etc/keepalived/scripts/check_service_health.sh"

    # seconds between script invocations, (default: 1 second)
    interval 2

    # required number of successes for KO transition
    fall 3

    # required number of successes for OK transition
    rise 2

    # seconds after which script is considered to have failed
    timeout 2
}

vrrp_instance rk {
        state MASTER
        interface eth0
        virtual_router_id 54
        priority 100
        advert_int 1
        unicast_src_ip 10.211.55.5
        unicast_peer {
            10.211.55.6
        }
        authentication {
            auth_type PASS
            auth_pass 123456
        }
        track_script {
            chk_service_health
        }
        virtual_ipaddress {
            # Replace with Virtual IP
            10.211.55.10
        }
        # Configure master and backup IPs
        notify_master "/etc/keepalived/scripts/redis_master.sh 10.211.55.10 6379"
        notify_backup "/etc/keepalived/scripts/redis_backup.sh 10.211.55.6 6379"
        notify_fault  /etc/keepalived/scripts/redis_fault.sh
        notify_stop   /etc/keepalived/scripts/redis_stop.sh
        notify  /etc/keepalived/scripts/notify.sh
}

