vrrp_script check_services {
    script "/etc/keepalived/scripts/check_service_health.sh"
    interval 2
    timeout 2
    fall 3
}

vrrp_instance rk {
    state MASTER
    interface eth0
    virtual_router_id 54
    priority 100
    advert_int  1
    unicast_src_ip 10.211.55.5
    unicast_peer {
       10.211.55.6
    }
    authentication {
       auth_type PASS
       auth_pass 6ea5d4e2
    }
    track_script {
       check_services
    }
    virtual_ipaddress {
       10.211.55.10
    }

    notify        /etc/keepalived/scripts/notify.sh
}
