global_defs {
    lvs_id LVS_redis_nginx_uwsgi
}

vrrp_script chk_service_health {
    script "/etc/keepalived/scripts/check_service_health.sh"
    interval 2
    fall 3
    rise 2
    timeout 2
}

vrrp_instance rk {
        state BACKUP
        interface eth0
        virtual_router_id 54
        priority 98
        advert_int  1
        unicast_src_ip 10.211.55.6
        unicast_peer {
            10.211.55.5
        }
        authentication {
            auth_type PASS
            auth_pass 123456
        }
        track_script {
            chk_service_health
        }
        virtual_ipaddress {
            # Replace with Virtual IP
            10.211.55.10
        }
        # Configure master and backup IPs
        notify_master "/etc/keepalived/scripts/redis_master.sh 10.211.55.10 6379"
        notify_backup "/etc/keepalived/scripts/redis_backup.sh 10.211.55.5 6379"
        notify_fault  /etc/keepalived/scripts/redis_fault.sh
        notify_stop   /etc/keepalived/scripts/redis_stop.sh
        notify  /etc/keepalived/scripts/notify.sh
}
