[uwsgi]
;module = flaskdemo.wsgi
callable = app
wsgi-file = /home/efsbk/web/manage.py
socket = /var/run/uwsgi/uwsgi.sock
http = 127.0.0.1:8000
chown-socket = nginx:nginx
chmod-socket = 664
master = true
processes = 4
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
; hook-master-start = unix_signal:15 gracefully_kill_them_all
; need-app = true
; die-on-term = true
# For debugging and testing
; show-config = true
